options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: gfdm_ota_demo_nogui
    max_nouts: '2048'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM over-the-air demo headless
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 5]
    rotation: 0
    state: enabled

blocks:
- name: active_bandwidth
  id: variable
  parameters:
    comment: ''
    value: 1.0 * samp_rate * active_subcarriers / subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [437, 177]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 30.72e6 * 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [546, 162]
    rotation: 0
    state: enabled
- name: activate_cfo_compensation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Compesate CFO
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 332.0]
    rotation: 0
    state: true
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 5]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 448.0]
    rotation: 0
    state: true
- name: cycle_interval
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Cycle interval
    short_id: ''
    type: eng_float
    value: '320.e-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 156.0]
    rotation: 0
    state: true
- name: dst_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Destination ID
    short_id: ''
    type: intx
    value: '42'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [535, 80]
    rotation: 0
    state: true
- name: hier_gfdm_ota_demo_0
  id: hier_gfdm_ota_demo
  parameters:
    activate_cfo_compensation: phase_compensate
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cycle_interval: cycle_interval
    dst_id: dst_id
    ic_iter_range: ic_iter_range
    info_length: info_length
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_compensate: phase_compensate
    rgain: rgain
    rx_addr: rx_addr
    scorr_threshold_high: scorr_threshold_high
    scorr_threshold_low: scorr_threshold_low
    src_id: src_id
    subcarriers: subcarriers
    tfreq: tfreq
    tgain: tgain
    timeslots: timeslots
    timing_advance: timing_advance
    tx_addr: tx_addr
    tx_digital_gain: tx_digital_gain
    xcorr_threshold: xcorr_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 308.0]
    rotation: 0
    state: true
- name: ic_iter_range
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IC iterations
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 156.0]
    rotation: 0
    state: true
- name: info_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Information bit length
    short_id: ''
    type: intx
    value: '728'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 28.0]
    rotation: 0
    state: true
- name: phase_compensate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Compesate phase
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 252.0]
    rotation: 0
    state: true
- name: rgain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX gain
    short_id: ''
    type: eng_float
    value: '38.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 508.0]
    rotation: 0
    state: true
- name: rx_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX address
    short_id: ''
    type: str
    value: '"192.168.31.216"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 84]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample rate
    short_id: ''
    type: eng_float
    value: 15.625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [642, 5]
    rotation: 0
    state: disabled
- name: scorr_threshold_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SCorr threshold high
    short_id: ''
    type: eng_float
    value: '.98'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 604.0]
    rotation: 0
    state: true
- name: scorr_threshold_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SCorr threshold low
    short_id: ''
    type: eng_float
    value: '.93'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 508.0]
    rotation: 0
    state: true
- name: src_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Source ID
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 81]
    rotation: 0
    state: true
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 5]
    rotation: 0
    state: true
- name: tfreq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier frequency
    short_id: ''
    type: eng_float
    value: 3.75e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 332.0]
    rotation: 0
    state: true
- name: tgain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX gain
    short_id: ''
    type: eng_float
    value: '65.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 420.0]
    rotation: 0
    state: true
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [202, 5]
    rotation: 0
    state: true
- name: timing_advance
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timing advance
    short_id: ''
    type: eng_float
    value: '1.e-4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 244.0]
    rotation: 0
    state: true
- name: tx_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX address
    short_id: ''
    type: str
    value: '"192.168.31.216"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 101]
    rotation: 0
    state: true
- name: tx_digital_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX digital gain
    short_id: ''
    type: eng_float
    value: '2.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 596.0]
    rotation: 0
    state: true
- name: xcorr_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XCorr threshold
    short_id: ''
    type: eng_float
    value: '30.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 428.0]
    rotation: 0
    state: true

connections:
- [hier_gfdm_ota_demo_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
