options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: gfdm_ota_demo_nogui
    max_nouts: '2048'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM over-the-air demo headless
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 5]
    rotation: 0
    state: enabled

blocks:
- name: additional_db_data
  id: variable
  parameters:
    comment: ''
    value: '{''rx_gain'': rx_gain, ''tx_gain'': tx_gain, ''timing_advance'': timing_advance,
      ''network_ports'': nports, ''tx_channels'': tx_channels, ''rx_channels'': rx_channels}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 476.0]
    rotation: 0
    state: enabled
- name: full_device_id
  id: variable
  parameters:
    comment: ''
    value: db_device_id if db_device_id > 0 else 4200 + src_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [767, 411]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 30.72e6 * 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [517, 226]
    rotation: 0
    state: enabled
- name: activate_cfo_compensation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Compesate CFO
    short_id: ''
    type: intx
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 332.0]
    rotation: 0
    state: true
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 5]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 624.0]
    rotation: 0
    state: true
- name: cycle_interval
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Cycle interval
    short_id: ''
    type: eng_float
    value: '320.e-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 156.0]
    rotation: 0
    state: true
- name: db_device_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DB device ID
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [765, 316]
    rotation: 0
    state: true
- name: db_hostname
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DB hostname
    short_id: ''
    type: str
    value: '"172.24.142.204"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [762, 216]
    rotation: 0
    state: true
- name: dst_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Destination ID
    short_id: ''
    type: intx
    value: '42'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [535, 80]
    rotation: 0
    state: true
- name: ic_iterations
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IC iterations
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 156.0]
    rotation: 0
    state: true
- name: master_clock_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Master clock rate
    short_id: ''
    type: eng_float
    value: 122.88e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 20.0]
    rotation: 0
    state: true
- name: mtu_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MTU size
    short_id: ''
    type: intx
    value: '84'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 204.0]
    rotation: 0
    state: true
- name: nports
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Num ports
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 84.0]
    rotation: 0
    state: true
- name: phase_compensate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Compesate phase
    short_id: ''
    type: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 252.0]
    rotation: 0
    state: true
- name: rx_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX address
    short_id: ''
    type: str
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [339, 102]
    rotation: 0
    state: true
- name: rx_channels
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'RX channels, e.g. ''0 1'' '
    short_id: ''
    type: str
    value: '"0 1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [204, 326]
    rotation: 0
    state: true
- name: rx_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX gain
    short_id: ''
    type: eng_float
    value: '55.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 508.0]
    rotation: 0
    state: true
- name: scorr_threshold_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SCorr threshold high
    short_id: ''
    type: eng_float
    value: '.98'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 604.0]
    rotation: 0
    state: true
- name: scorr_threshold_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SCorr threshold low
    short_id: ''
    type: eng_float
    value: '.93'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 508.0]
    rotation: 0
    state: true
- name: src_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Source ID
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 81]
    rotation: 0
    state: true
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 5]
    rotation: 0
    state: true
- name: tacmac_elasticsearch_connector_0
  id: tacmac_elasticsearch_connector
  parameters:
    additional_data: additional_db_data
    affinity: ''
    alias: ''
    buffer_size: '5000'
    comment: ''
    data_type: 5gdata
    device_id: full_device_id
    hostname: db_hostname
    index_prefix: measurements-
    port: '9200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 406]
    rotation: 0
    state: enabled
- name: tacmac_phy_layer_0
  id: tacmac_phy_layer
  parameters:
    activate_cfo_compensation: activate_cfo_compensation
    activate_phase_compensation: phase_compensate
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    carrier_freq: tfreq
    comment: ''
    cycle_interval: cycle_interval
    dst_id: dst_id
    ic_iterations: ic_iterations
    master_clock_rate: master_clock_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu_size: mtu_size
    num_network_interfaces: nports
    rx_gain: rx_gain
    samp_rate: samp_rate
    scorr_threshold_high: scorr_threshold_high
    scorr_threshold_low: scorr_threshold_low
    src_id: src_id
    subcarriers: subcarriers
    timeslots: timeslots
    timing_advance: timing_advance
    tx_digital_gain: tx_digital_gain
    tx_gain: tx_gain
    usrp_rx_addr: rx_addr
    usrp_rx_channels: '[int(i) for i in rx_channels.split()]'
    usrp_tx_addr: tx_addr
    usrp_tx_channels: '[int(i) for i in tx_channels.split()]'
    xcorr_threshold: xcorr_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 465]
    rotation: 0
    state: enabled
- name: tfreq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier frequency
    short_id: ''
    type: eng_float
    value: 3.75e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 332.0]
    rotation: 0
    state: true
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [202, 5]
    rotation: 0
    state: true
- name: timing_advance
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timing advance
    short_id: ''
    type: eng_float
    value: '1.e-4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 244.0]
    rotation: 0
    state: true
- name: tx_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX address
    short_id: ''
    type: str
    value: '"192.168.31.216"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 101]
    rotation: 0
    state: true
- name: tx_channels
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX channels, e.g. '2 3'
    short_id: ''
    type: str
    value: 2 3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 326]
    rotation: 0
    state: true
- name: tx_digital_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX digital gain
    short_id: ''
    type: eng_float
    value: '2.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 596.0]
    rotation: 0
    state: true
- name: tx_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX gain
    short_id: ''
    type: eng_float
    value: '55.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 420.0]
    rotation: 0
    state: true
- name: xcorr_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XCorr threshold
    short_id: ''
    type: eng_float
    value: '30.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 428.0]
    rotation: 0
    state: true

connections:
- [tacmac_phy_layer_0, '0', blocks_null_sink_0, '0']
- [tacmac_phy_layer_0, status, tacmac_elasticsearch_connector_0, in]

metadata:
  file_format: 1
