options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gfdm_loop_demo
    max_nouts: '2048'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM loopback demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: activate_cfo_compensation
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ctrl_tab@1:2,0,1,1
    label: compensate CFO
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 524.0]
    rotation: 0
    state: enabled
- name: chan_taps
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 2,0,1,1'
    label: Channel taps
    type: raw
    value: '[1.+1.j, .5]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 516.0]
    rotation: 0
    state: true
- name: code_conf
  id: variable
  parameters:
    comment: All coding related values are stored here
    value: polarwrap.get_polar_configuration(gfdm_constellation.bits_per_symbol()
      * timeslots * active_subcarriers, polar_info_bit_size , interleaver_type='convolutional')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 12.0]
    rotation: 0
    state: enabled
- name: conf
  id: variable
  parameters:
    comment: All modulation configuration values are available here
    value: get_gfdm_configuration(timeslots, subcarriers, active_subcarriers, overlap,
      cp_len=16, cs_len=8, filtertype='rrc', filteralpha=0.2, cyclic_shifts=[0, 2])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 12.0]
    rotation: 0
    state: enabled
- name: fq_off
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 0,0,1,1'
    label: F Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1e-3'
    stop: 3e-3
    value: 0e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 276.0]
    rotation: 0
    state: enabled
- name: gfdm_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-0.707-0.707j, -0.707+0.707j, 0.707+0.707j, 0.707-0.707j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 12.0]
    rotation: 0
    state: enabled
- name: ic_iter_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:0,0,1,1
    label: IC Iterations
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '8'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 300.0]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 1,0,1,1'
    label: Noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '1'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 396.0]
    rotation: 0
    state: enabled
- name: phase_compensate
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ctrl_tab@1:1,0,1,1
    label: compensate phase
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 420.0]
    rotation: 0
    state: enabled
- name: polar_info_bit_size
  id: variable
  parameters:
    comment: ''
    value: 8 * 56
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 148.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 15.625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 108.0]
    rotation: 0
    state: enabled
- name: scorr_threshold_high
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:5,0,1,1
    label: SCorr Threshold High
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '.01'
    stop: '1.'
    value: '.98'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 844.0]
    rotation: 0
    state: enabled
- name: scorr_threshold_low
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:4,0,1,1
    label: SCorr Threshold Low
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '.01'
    stop: '1.'
    value: '.93'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 740.0]
    rotation: 0
    state: enabled
- name: tx_digital_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:3,0,1,1
    label: Digital Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.1'
    stop: '10.'
    value: 2.7 / 2.7
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 452.0]
    rotation: 0
    state: enabled
- name: xcorr_threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:3,0,1,1
    label: XCorr Threshold
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '1'
    stop: '200.'
    value: '30.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 628.0]
    rotation: 0
    state: enabled
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: true
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_voltage
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 620.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 624.0]
    rotation: 180
    state: disabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [151, 707]
    rotation: 180
    state: disabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 780.0]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1e9
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 908.0]
    rotation: 180
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 584.0]
    rotation: 0
    state: disabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 196.0]
    rotation: 180
    state: disabled
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 276.0]
    rotation: 180
    state: disabled
- name: blocks_message_strobe_0_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 204.0]
    rotation: 180
    state: disabled
- name: blocks_message_strobe_0_1
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 124.0]
    rotation: 180
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1128.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1234, 1051]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 236]
    rotation: 180
    state: disabled
- name: blocks_pdu_to_tagged_stream_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 732.0]
    rotation: 0
    state: enabled
- name: blocks_random_pdu_0
  id: blocks_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '1'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: code_conf.info_byte_size - 15
    minoutbuf: '0'
    minsize: code_conf.info_byte_size - 15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 140.0]
    rotation: 180
    state: enabled
- name: blocks_tag_debug_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 1204.0]
    rotation: 0
    state: disabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 564.0]
    rotation: 180
    state: disabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: rx_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 868.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: fq_off
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: chan_taps / np.sqrt(np.linalg.norm(chan_taps))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 596.0]
    rotation: 180
    state: enabled
- name: channels_channel_model_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: fq_off
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: (chan_taps / np.sqrt(np.linalg.norm(chan_taps))) * 0.7j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [636, 638]
    rotation: 180
    state: enabled
- name: ctrl_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,4,2,2
    label0: SDR Control
    label1: DSP Control
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 348.0]
    rotation: 0
    state: enabled
- name: demod_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,3,6
    label0: Demodulation
    label1: Stats
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 12.0]
    rotation: 0
    state: enabled
- name: gfdm_short_burst_shaper_0
  id: gfdm_short_burst_shaper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cycle_interval: '0.00025'
    length_tag_name: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: conf.padded_frame_len
    nports: len(conf.cyclic_shifts)
    post_padding: conf.post_padding_len
    pre_padding: conf.pre_padding_len
    scale: tx_digital_gain
    timing_advance: '0.001'
    use_timed_commands: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 460.0]
    rotation: 0
    state: disabled
- name: gfdm_transmitter_cc_0
  id: gfdm_transmitter_cc
  parameters:
    active_subcarriers: conf.active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cp_len: conf.cp_len
    cs_len: conf.cs_len
    cyclic_shifts: conf.cyclic_shifts
    frequency_taps: conf.tx_filter_taps
    maxoutbuf: '0'
    minoutbuf: conf.frame_len
    overlap: conf.overlap
    per_timeslot: 'True'
    preambles: conf.full_preambles
    ramp_len: conf.ramp_len
    subcarrier_map: conf.subcarrier_map
    subcarriers: conf.subcarriers
    timeslots: conf.timeslots
    tsb_tag_key: '"packet_len"'
    window_taps: conf.window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [569, 388]
    rotation: 0
    state: disabled
- name: hier_gfdm_fastsync_0
  id: hier_gfdm_fastsync
  parameters:
    activate_cfo_compensation: activate_cfo_compensation
    affinity: ''
    alias: ''
    comment: ''
    cp_len: conf.cp_len
    frame_len: conf.frame_len
    maxoutbuf: '0'
    minoutbuf: '0'
    output_tag_key: '"frame_start"'
    ref_preamble: conf.core_preamble
    sc_high_thr: scorr_threshold_high
    sc_low_thr: scorr_threshold_low
    xcorr_comp_freq: '1'
    xcorr_det_thr: xcorr_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [205, 808]
    rotation: 0
    state: disabled
- name: hier_gfdm_receiver_tagged_0
  id: hier_gfdm_receiver_tagged
  parameters:
    active_subcarriers: conf.active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    compensate_phase: phase_compensate
    cp_len: conf.cp_len
    cs_len: conf.cs_len
    frame_len: conf.frame_len
    frame_start_tag_key: '"frame_start"'
    gfdm_constellation: gfdm_constellation
    ic_iterations: ic_iter_range
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: conf.overlap
    preamble: conf.core_preamble
    ramp_len: conf.ramp_len
    rx_filter_taps: conf.rx_filter_taps
    subcarrier_map: conf.subcarrier_map
    subcarriers: conf.subcarriers
    timeslots: conf.timeslots
    which_estimator: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 732.0]
    rotation: 0
    state: disabled
- name: hier_polar_decoder_0
  id: hier_polar_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_size: code_conf.frame_size
    frozen_bit_positions: code_conf.frozen_bit_positions
    info_size: code_conf.info_size
    interleaver_indices: code_conf.interleaver_indices
    length_tag_key: rx_len
    list_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 796.0]
    rotation: 0
    state: enabled
- name: hier_polar_encoder_0
  id: hier_polar_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_size: code_conf.frame_size
    frozen_bit_positions: code_conf.frozen_bit_positions
    interleaver_indices: code_conf.interleaver_indices
    length_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [313, 212]
    rotation: 180
    state: disabled
- name: hier_qt_live_statistics_0
  id: hier_qt_live_statistics
  parameters:
    alias: ''
    comment: ''
    gui_hint: 'live_stats@0: 0,0,3,7'
    histogram_val_string: histogram_val
    latency: latency
    missed_frames: missed_frames
    rx_frame: rx_frame
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 124.0]
    rotation: 0
    state: disabled
- name: hier_qt_statistics_0
  id: hier_qt_statistics
  parameters:
    active_subcarriers: conf.active_subcarriers
    alias: ''
    comment: ''
    constel_order: gfdm_constellation.bits_per_symbol()
    frame_len: conf.frame_len
    gui_hint: 'demod_tab@1: 2,0,3,3'
    samp_rate: samp_rate
    subcarriers: conf.subcarriers
    timeslots: conf.timeslots
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 60.0]
    rotation: 0
    state: enabled
- name: import_gfdm_config
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import get_gfdm_configuration
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 244.0]
    rotation: 0
    state: enabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 132.0]
    rotation: 0
    state: enabled
- name: import_numpy_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import polarwrap
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 180.0]
    rotation: 0
    state: enabled
- name: latency_tag_timestamp_debug_0_0_0_0
  id: latency_tag_timestamp_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key_name: '"time"'
    name: modulator
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 412.0]
    rotation: 0
    state: disabled
- name: latency_tag_timestamp_debug_0_0_0_0_0
  id: latency_tag_timestamp_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key_name: '"time"'
    name: tx
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 476.0]
    rotation: 0
    state: disabled
- name: latency_tag_timestamp_debug_0_0_0_0_0_0
  id: latency_tag_timestamp_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key_name: '"time"'
    name: synced
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1140.0]
    rotation: 0
    state: disabled
- name: latency_tag_timestamp_debug_0_0_0_0_0_0_1
  id: latency_tag_timestamp_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key_name: '"time"'
    name: demodulator
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1060.0]
    rotation: 0
    state: disabled
- name: live_stats
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: demod_tab@1:0,0,2,2
    label0: Live Stats
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 60.0]
    rotation: 0
    state: enabled
- name: overlap
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Overlap
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_rx_symbols
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: '"constellation_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"green"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 'demod_tab@0: 0,0,2,2'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RX Constellation"'
    nconnections: '1'
    size: timeslots * active_subcarriers
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.30'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 972.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1264.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_channel_estimate_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: '"channel_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'False'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'demod_tab@0: 0, 2, 1, 2'
    label1: magnitude
    label10: ''
    label2: phase
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Channel Estimate"'
    nconnections: '1'
    size: conf.block_len
    srate: samp_rate * 0 + 1
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: float
    update_time: '0.1'
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 708.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_synced_stream
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: '"sync_time_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'sync_tab@0: 0, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"synchronization"'
    nconnections: '2'
    size: int(samp_rate / 500)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 30e-6
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.4'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.1'
    ymin: -.1
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [534, 1037]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_synced_stream_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: '"sync_time_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'sync_tab@0: 0, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"transmitter"'
    nconnections: '1'
    size: int(samp_rate / 500)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 30e-6
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.4'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.1'
    ymin: -.1
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 1276.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: '"latency_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: 'sync_tab@0: 1, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Frame Latency"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Latency
    ymax: 5e-3
    ymin: '0.0'
    yunit: '"s"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 972.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: 'sync_tab@0: 2, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"SNR"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: SNR [dB]
    ymax: 5e-3
    ymin: '0.0'
    yunit: '"packet"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1036.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: 'demod_tab@0: 1, 2, 1, 2'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"SNR"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate / samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: SNR [dB]
    ymax: 5e-3
    ymin: '0.0'
    yunit: '"packet"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1578, 1135]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1232.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample rate
    short_id: ''
    type: eng_float
    value: 15.625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 12.0]
    rotation: 0
    state: disabled
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: true
- name: symbolmapping_symbol_demapper_cf_0
  id: symbolmapping_symbol_demapper_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_order: gfdm_constellation.bits_per_symbol()
    constellation_type: GRAY
    maxoutbuf: '0'
    minoutbuf: '0'
    snr_tag_name: cnr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 892.0]
    rotation: 0
    state: disabled
- name: symbolmapping_symbol_mapper_bc_0
  id: symbolmapping_symbol_mapper_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_order: gfdm_constellation.bits_per_symbol()
    constellation_type: GRAY
    is_packed: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 468.0]
    rotation: 0
    state: disabled
- name: sync_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,0,4,4
    label0: Synchronization
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 252.0]
    rotation: 0
    state: enabled
- name: tacmac_elasticsearch_connector_0
  id: tacmac_elasticsearch_connector
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '300'
    comment: ''
    data_type: 5gdata
    device_id: '4711'
    hostname: localhost
    index_prefix: measurements-
    port: '9200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1179, 978]
    rotation: 0
    state: enabled
- name: tacmac_lower_phy_receiver_0
  id: tacmac_lower_phy_receiver
  parameters:
    activate_cfo_compensation: activate_cfo_compensation
    activate_phase_compensation: phase_compensate
    active_subcarriers: conf.active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    constellation: gfdm_constellation
    cp_len: conf.cp_len
    cs_len: conf.cs_len
    frequency_domain_taps: conf.rx_filter_taps
    ic_iterations: ic_iter_range
    maxoutbuf: '0'
    minoutbuf: '0'
    nport: len(conf.cyclic_shifts)
    overlap: conf.overlap
    packet_length_key: '"frame_start"'
    preamble: conf.core_preamble
    ramp_len: conf.ramp_len
    scorr_threshold_high: scorr_threshold_high
    scorr_threshold_low: scorr_threshold_low
    subcarrier_map: conf.subcarrier_map
    subcarriers: conf.subcarriers
    timeslots: conf.timeslots
    xcorr_threshold: xcorr_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [165, 1014]
    rotation: 0
    state: true
- name: tacmac_mac_controller_0
  id: tacmac_mac_controller
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    destination_id: '84'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu_size: code_conf.info_byte_size - 15
    source_id: '42'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 212.0]
    rotation: 180
    state: true
- name: tacmac_mac_controller_1
  id: tacmac_mac_controller
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    destination_id: '42'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu_size: code_conf.info_byte_size - 15
    source_id: '84'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 836.0]
    rotation: 0
    state: enabled
- name: tacmac_phy_transmitter_0
  id: tacmac_phy_transmitter
  parameters:
    active_subcarriers: conf.active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    constellation_order: gfdm_constellation.base().bits_per_symbol()
    cp_len: conf.cp_len
    cs_len: conf.cs_len
    cycle_interval: 1e-4
    cyclic_shift: conf.cyclic_shifts
    frame_size: code_conf.frame_size
    frequency_domain_taps: conf.tx_filter_taps
    frozen_bit_positions: code_conf.frozen_bit_positions
    full_preambles: conf.full_preambles
    interleaver_indices: code_conf.interleaver_indices
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: conf.overlap
    packet_length_key: '"packet_len"'
    post_padding: conf.post_padding_len
    pre_padding: conf.pre_padding_len
    ramp_len: conf.ramp_len
    subcarrier_map: conf.subcarrier_map
    subcarriers: conf.subcarriers
    timeslots: conf.timeslots
    timing_advance: 250e-6
    tx_digital_gain: tx_digital_gain
    window_taps: conf.window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 202]
    rotation: 0
    state: true
- name: tacmac_status_collector_0
  id: tacmac_status_collector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1165, 939]
    rotation: 0
    state: enabled
- name: tacmac_tag_to_stream_value_0_0
  id: tacmac_tag_to_stream_value
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dict_key: latency
    intype: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1618, 790]
    rotation: 0
    state: true
- name: tacmac_tag_to_stream_value_0_0_0
  id: tacmac_tag_to_stream_value
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dict_key: snr_lin
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1058, 1043]
    rotation: 0
    state: true
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: true

connections:
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', hier_gfdm_fastsync_0, '0']
- [blocks_add_xx_1, '0', hier_gfdm_fastsync_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_channel_estimate_0, '0']
- [blocks_int_to_float_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_message_strobe_0, strobe, blocks_random_pdu_0, generate]
- [blocks_message_strobe_0_0, strobe, blocks_random_pdu_0, generate]
- [blocks_message_strobe_0_0_0, strobe, blocks_random_pdu_0, generate]
- [blocks_message_strobe_0_1, strobe, blocks_random_pdu_0, generate]
- [blocks_nlog10_ff_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', hier_polar_encoder_0, '0']
- [blocks_pdu_to_tagged_stream_0_0, '0', tacmac_tag_to_stream_value_0_0, '0']
- [blocks_random_pdu_0, pdus, tacmac_mac_controller_0, LLCin]
- [blocks_tag_gate_0, '0', blocks_add_xx_0, '1']
- [blocks_tagged_stream_to_pdu_0, pdus, tacmac_mac_controller_1, PHYin]
- [blocks_tagged_stream_to_pdu_0, pdus, tacmac_status_collector_0, in]
- [channels_channel_model_0, '0', blocks_add_xx_1, '0']
- [channels_channel_model_0, '0', tacmac_lower_phy_receiver_0, '0']
- [channels_channel_model_0_0, '0', blocks_add_xx_1, '1']
- [channels_channel_model_0_0, '0', tacmac_lower_phy_receiver_0, '1']
- [gfdm_short_burst_shaper_0, '0', blocks_tag_gate_0, '0']
- [gfdm_short_burst_shaper_0, '0', channels_channel_model_0, '0']
- [gfdm_short_burst_shaper_0, '0', latency_tag_timestamp_debug_0_0_0_0_0, '0']
- [gfdm_short_burst_shaper_0, '0', qtgui_time_sink_synced_stream_0, '0']
- [gfdm_short_burst_shaper_0, '1', channels_channel_model_0_0, '0']
- [gfdm_transmitter_cc_0, '0', gfdm_short_burst_shaper_0, '0']
- [gfdm_transmitter_cc_0, '0', latency_tag_timestamp_debug_0_0_0_0, '0']
- [gfdm_transmitter_cc_0, '1', gfdm_short_burst_shaper_0, '1']
- [hier_gfdm_fastsync_0, '0', hier_gfdm_receiver_tagged_0, '0']
- [hier_gfdm_fastsync_0, '0', latency_tag_timestamp_debug_0_0_0_0_0_0, '0']
- [hier_gfdm_fastsync_0, '1', qtgui_freq_sink_x_0, '0']
- [hier_gfdm_fastsync_0, '1', qtgui_time_sink_synced_stream, '0']
- [hier_gfdm_fastsync_0, '1', qtgui_waterfall_sink_x_0, '0']
- [hier_gfdm_fastsync_0, '2', qtgui_time_sink_synced_stream, '1']
- [hier_gfdm_receiver_tagged_0, '0', blocks_complex_to_mag_0, '0']
- [hier_gfdm_receiver_tagged_0, '0', blocks_tag_debug_0_0, '0']
- [hier_gfdm_receiver_tagged_0, '0', tacmac_tag_to_stream_value_0_0_0, '0']
- [hier_gfdm_receiver_tagged_0, '1', latency_tag_timestamp_debug_0_0_0_0_0_0_1, '0']
- [hier_gfdm_receiver_tagged_0, '1', qtgui_const_sink_rx_symbols, '0']
- [hier_gfdm_receiver_tagged_0, '1', symbolmapping_symbol_demapper_cf_0, '0']
- [hier_polar_decoder_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [hier_polar_encoder_0, '0', symbolmapping_symbol_mapper_bc_0, '0']
- [symbolmapping_symbol_demapper_cf_0, '0', hier_polar_decoder_0, '0']
- [symbolmapping_symbol_mapper_bc_0, '0', gfdm_transmitter_cc_0, '0']
- [tacmac_lower_phy_receiver_0, '0', hier_polar_decoder_0, '0']
- [tacmac_lower_phy_receiver_0, '3', qtgui_time_sink_synced_stream, '1']
- [tacmac_lower_phy_receiver_0, '5', qtgui_time_sink_synced_stream, '0']
- [tacmac_lower_phy_receiver_0, '7', blocks_complex_to_mag_0, '0']
- [tacmac_lower_phy_receiver_0, '7', tacmac_tag_to_stream_value_0_0_0, '0']
- [tacmac_lower_phy_receiver_0, '9', qtgui_const_sink_rx_symbols, '0']
- [tacmac_mac_controller_0, PHYout, blocks_pdu_to_tagged_stream_0, pdus]
- [tacmac_mac_controller_0, PHYout, tacmac_phy_transmitter_0, pdus]
- [tacmac_mac_controller_1, LLCout, blocks_message_debug_0, print_pdu]
- [tacmac_mac_controller_1, LLCout, blocks_pdu_to_tagged_stream_0_0, pdus]
- [tacmac_phy_transmitter_0, '0', channels_channel_model_0, '0']
- [tacmac_phy_transmitter_0, '1', channels_channel_model_0_0, '0']
- [tacmac_status_collector_0, out, tacmac_elasticsearch_connector_0, in]
- [tacmac_tag_to_stream_value_0_0, '0', blocks_int_to_float_0, '0']
- [tacmac_tag_to_stream_value_0_0_0, '0', blocks_nlog10_ff_0_0, '0']

metadata:
  file_format: 1
