options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gfdm_ota_demo_qtgui
    max_nouts: '2048'
    output_language: python
    placement: (0,0)
    qt_qss_theme: /home/johannes/prefix/gnuradio/src/gr-tacmac/demo.qss
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM over-the-air Demo
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 5]
    rotation: 0
    state: enabled

blocks:
- name: activate_cfo_compensation_gui
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ctrl_tab@1:2,0,1,1
    label: compensate CFO
    'true': '1'
    type: int
    value: activate_cfo_compensation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 516.0]
    rotation: 0
    state: enabled
- name: conf
  id: variable
  parameters:
    comment: All modulation configuration values are available here
    value: get_gfdm_configuration(timeslots, subcarriers, active_subcarriers, overlap=2,
      cp_len=16, cs_len=8, filtertype='rrc', filteralpha=0.2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1046, 17]
    rotation: 0
    state: enabled
- name: cycle_interval_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:5,0,1,1
    label: TX cycle interval
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '70.e-6'
    step: '1.e-5'
    stop: '10.e-3'
    value: cycle_interval
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1507, 208]
    rotation: 0
    state: enabled
- name: full_device_id
  id: variable
  parameters:
    comment: ''
    value: db_device_id if db_device_id > 0 else 4200 + src_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 427]
    rotation: 0
    state: enabled
- name: gfdm_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-0.707-0.707j, -0.707+0.707j, 0.707+0.707j, 0.707-0.707j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 12.0]
    rotation: 0
    state: enabled
- name: ic_iter_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:0,0,1,1
    label: IC Iterations
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '8'
    value: ic_iterations
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 292.0]
    rotation: 0
    state: enabled
- name: phase_compensate_gui
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ctrl_tab@1:1,0,1,1
    label: compensate phase
    'true': '1'
    type: int
    value: activate_phase_compensation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 412.0]
    rotation: 0
    state: enabled
- name: rgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:1,0,1,1
    label: RX gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '76'
    value: rx_gain
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 572.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 30.72e6 * 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [546, 162]
    rotation: 0
    state: enabled
- name: scorr_threshold_high_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:5,0,1,1
    label: SCorr Threshold High
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '.01'
    stop: '1.'
    value: scorr_threshold_high
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 860.0]
    rotation: 0
    state: enabled
- name: scorr_threshold_low_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:4,0,1,1
    label: SCorr Threshold Low
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '.01'
    stop: '1.'
    value: scorr_threshold_low
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 740.0]
    rotation: 0
    state: enabled
- name: tfreq_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:0,0,1,1
    label: Carrier Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 2.4e9
    step: '1'
    stop: 3.8e9
    value: tfreq
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 452.0]
    rotation: 0
    state: enabled
- name: tgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:2,0,1,1
    label: TX gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '90'
    value: tx_gain
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 572.0]
    rotation: 0
    state: enabled
- name: timing_advance_gui
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:4,0,1,1
    label: Timing advance
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1.e-5'
    stop: '.05'
    value: timing_advance
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1505, 331]
    rotation: 0
    state: enabled
- name: tx_digital_gain_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:3,0,1,1
    label: Digital Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.1'
    stop: '10.'
    value: tx_digital_gain
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 452.0]
    rotation: 0
    state: enabled
- name: uhd_version_info
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 5,4,1,1
    label: UHD Version
    type: string
    value: gruhd.get_version_string()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 315]
    rotation: 0
    state: enabled
- name: usrp_device_info
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: "{}:{}->{}".format(x[''mboard_id''], x[''mboard_serial''],
      x[''rx_antenna''])'
    gui_hint: 6,4,1,2
    label: RX Device Information
    type: raw
    value: rxdiprobe
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 996.0]
    rotation: 0
    state: disabled
- name: usrp_initial_info
  id: variable
  parameters:
    comment: ''
    value: '{"mboard_id": "NA", "mboard_serial": "NA", "mboard_name": "NA", "subdev":
      "NA", "ant": "NA", "rx_antenna": "NA", "tx_antenna": "NA"}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [30, 546]
    rotation: 0
    state: enabled
- name: xcorr_threshold_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:3,0,1,1
    label: XCorr Threshold
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '1'
    stop: '200.'
    value: xcorr_threshold
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 620.0]
    rotation: 0
    state: enabled
- name: activate_cfo_compensation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Compesate CFO
    short_id: ''
    type: intx
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 516.0]
    rotation: 0
    state: true
- name: activate_phase_compensation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Compesate CFO
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 412.0]
    rotation: 0
    state: true
- name: activate_replay_mode
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Activate replay mdoe
    short_id: ''
    type: intx
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 624.0]
    rotation: 0
    state: true
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 5]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [979, 1165]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [979, 1197]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 984.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1016.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1184.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1280.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 984.0]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1e9
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 780.0]
    rotation: 0
    state: disabled
- name: blocks_int_to_float_0_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 844.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 768.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1340.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1372.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 1180.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 1276.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1094, 782]
    rotation: 0
    state: disabled
- name: ctrl_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,4,1,2
    label0: SDR Control
    label1: DSP Control
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 348.0]
    rotation: 0
    state: enabled
- name: cycle_interval
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Cycle interval
    short_id: ''
    type: eng_float
    value: '320.e-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 228.0]
    rotation: 0
    state: true
- name: db_device_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DB device ID
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [644, 332]
    rotation: 0
    state: true
- name: db_hostname
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DB hostname
    short_id: ''
    type: str
    value: '"172.24.142.204"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [641, 232]
    rotation: 0
    state: true
- name: demod_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,3,6
    label0: Demodulation
    label1: Stats
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 12.0]
    rotation: 0
    state: enabled
- name: dst_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Destination ID
    short_id: ''
    type: intx
    value: '42'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [535, 80]
    rotation: 0
    state: true
- name: hier_qt_statistics_0
  id: hier_qt_statistics
  parameters:
    active_subcarriers: conf.active_subcarriers
    alias: ''
    comment: ''
    constel_order: gfdm_constellation.bits_per_symbol()
    frame_len: conf.frame_len
    gui_hint: 'demod_tab@1: 2,0,3,3'
    samp_rate: samp_rate
    subcarriers: conf.subcarriers
    timeslots: conf.timeslots
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 60.0]
    rotation: 0
    state: disabled
- name: ic_iterations
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IC iterations
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 292.0]
    rotation: 0
    state: true
- name: import_gr_uhd
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import uhd as gruhd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 260.0]
    rotation: 0
    state: true
- name: import_numpy_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import polarwrap
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 151]
    rotation: 0
    state: enabled
- name: import_numpy_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import get_gfdm_configuration
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 198]
    rotation: 0
    state: enabled
- name: master_clock_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Master clock rate
    short_id: ''
    type: eng_float
    value: 122.88e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 244.0]
    rotation: 0
    state: true
- name: mtu_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MTU size
    short_id: ''
    type: intx
    value: '84'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1015, 334]
    rotation: 0
    state: true
- name: nports
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Num ports
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [891, 340]
    rotation: 0
    state: true
- name: num_pilots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of pilot symbols
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 728.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_rx_symbols
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: '"constellation_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"green"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 'demod_tab@0: 0,0,2,2'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RX Constellation"'
    nconnections: '2'
    size: timeslots * active_subcarriers
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.30'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.7'
    xmin: '-1.7'
    ymax: '1.7'
    ymin: '-1.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1155, 1251]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '16'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 'demod_tab@1: 3,0,3,3'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '16'
    xmin: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 892.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_channel_estimate_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: '"channel_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'False'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: 'demod_tab@0: 0, 2, 2, 2'
    label1: magnitude
    label10: ''
    label2: phase
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Channel estimate magnitude"'
    nconnections: '2'
    size: conf.block_len
    srate: samp_rate * 0 + 1
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: float
    update_time: '0.1'
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1155, 1153]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_synced_stream
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'sync_tab@0: 0, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Synchronization"'
    nconnections: '3'
    size: int(samp_rate / 500) * 2
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 30e-6
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.4'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: -.3
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1048.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_synced_stream_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'sync_tab@0: 2, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"tx"'
    nconnections: '1'
    size: int(samp_rate / 500) * 2
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 30e-6
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.4'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.1'
    ymin: -.1
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1041, 608]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_synced_stream_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'sync_tab@1: 0, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"synchronization"'
    nconnections: '2'
    size: '64'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: float
    update_time: '0.4'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.1'
    ymin: -.1
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 1196.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: '"latency_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: 'sync_tab@0: 1, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Frame Latency"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Latency
    ymax: 3e-3
    ymin: '0.0'
    yunit: '"s"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 748.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: 'demod_tab@0: 1, 2, 1, 2'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"SNR"'
    nconnections: '2'
    size: '1024'
    srate: samp_rate / samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: SNR [dB]
    ymax: 5e-3
    ymin: '0.0'
    yunit: '"packet"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1364.0]
    rotation: 0
    state: disabled
- name: rx_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX address
    short_id: ''
    type: str
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 84]
    rotation: 0
    state: true
- name: rx_channels
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: 'RX channels, e.g. ''0 1'' '
    short_id: ''
    type: str
    value: '"0 1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 613]
    rotation: 0
    state: true
- name: rx_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX gain
    short_id: ''
    type: eng_float
    value: '44.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 188.0]
    rotation: 0
    state: true
- name: save_rx_to_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Save RX samples to file (Yes > 0)
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 348.0]
    rotation: 0
    state: true
- name: scorr_threshold_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SCorr threshold high
    short_id: ''
    type: eng_float
    value: '.98'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 884.0]
    rotation: 0
    state: true
- name: scorr_threshold_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SCorr threshold low
    short_id: ''
    type: eng_float
    value: '.93'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 764.0]
    rotation: 0
    state: true
- name: src_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Source ID
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 81]
    rotation: 0
    state: true
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 5]
    rotation: 0
    state: true
- name: sync_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,0,4,4
    label0: Synchronization
    label1: CFO
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 253]
    rotation: 0
    state: enabled
- name: tacmac_elasticsearch_connector_0
  id: tacmac_elasticsearch_connector
  parameters:
    additional_data: '{}'
    affinity: ''
    alias: ''
    buffer_size: '5000'
    comment: ''
    data_type: basestation.communication.metadata
    device_id: full_device_id
    hostname: db_hostname
    index_prefix: measurements-
    port: '9200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1093, 836]
    rotation: 0
    state: enabled
- name: tacmac_phy_layer_2x2
  id: tacmac_phy_layer
  parameters:
    activate_cfo_compensation: activate_cfo_compensation_gui
    activate_phase_compensation: phase_compensate_gui
    activate_replay_mode: activate_replay_mode > 0
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    carrier_freq: tfreq_range
    comment: ''
    cycle_interval: cycle_interval_range
    dst_id: dst_id
    ic_iterations: ic_iter_range
    master_clock_rate: master_clock_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu_size: mtu_size
    num_network_interfaces: nports
    num_pilots: num_pilots
    rx_gain: rgain
    samp_rate: samp_rate
    save_rx_samples_to_file: save_rx_to_file > 0
    scorr_threshold_high: scorr_threshold_high_range
    scorr_threshold_low: scorr_threshold_low_range
    src_id: src_id
    subcarriers: subcarriers
    timeslots: timeslots
    timing_advance: timing_advance_gui
    tx_digital_gain: tx_digital_gain_range
    tx_gain: tgain
    use_timed_commands: 'True'
    usrp_rx_addr: rx_addr
    usrp_rx_channels: '[int(i) for i in rx_channels.split()]'
    usrp_tx_addr: tx_addr
    usrp_tx_channels: '[int(i) for i in tx_channels.split()]'
    xcorr_threshold: xcorr_threshold_range
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 828.0]
    rotation: 0
    state: enabled
- name: tacmac_tag_to_stream_value_0
  id: tacmac_tag_to_stream_value
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dict_key: latency
    intype: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_key: latency
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 772.0]
    rotation: 0
    state: disabled
- name: tacmac_tag_to_stream_value_0_0
  id: tacmac_tag_to_stream_value
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dict_key: lost_packets
    intype: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_key: lost_packets
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 836.0]
    rotation: 0
    state: disabled
- name: tacmac_tag_to_stream_value_0_0_0
  id: tacmac_tag_to_stream_value
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dict_key: snr_lin0
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_key: snr_lin0
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1324.0]
    rotation: 0
    state: disabled
- name: tacmac_tag_to_stream_value_0_0_0_0
  id: tacmac_tag_to_stream_value
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dict_key: snr_lin1
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_key: snr_lin1
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1356.0]
    rotation: 0
    state: disabled
- name: tacmac_tag_to_stream_value_5
  id: tacmac_tag_to_stream_value
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dict_key: sc_rot
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_key: frame_start0
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1172.0]
    rotation: 0
    state: enabled
- name: tacmac_tag_to_stream_value_6
  id: tacmac_tag_to_stream_value
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dict_key: sc_rot
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_key: frame_start1
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1268.0]
    rotation: 0
    state: enabled
- name: tfreq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier frequency
    short_id: ''
    type: eng_float
    value: 3.75e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 484.0]
    rotation: 0
    state: true
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [202, 5]
    rotation: 0
    state: true
- name: timing_advance
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timing advance
    short_id: ''
    type: eng_float
    value: '2.e-4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 332.0]
    rotation: 0
    state: enabled
- name: tx_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX address
    short_id: ''
    type: str
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 101]
    rotation: 0
    state: enabled
- name: tx_channels
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX channels, e.g. '2 3'
    short_id: ''
    type: str
    value: 2 3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [346, 612]
    rotation: 0
    state: true
- name: tx_digital_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX digital gain
    short_id: ''
    type: eng_float
    value: '2.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 484.0]
    rotation: 0
    state: true
- name: tx_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX gain
    short_id: ''
    type: eng_float
    value: '55.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 188.0]
    rotation: 0
    state: true
- name: xcorr_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XCorr threshold
    short_id: ''
    type: eng_float
    value: '30.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 628.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_channel_estimate_0, '0']
- [blocks_complex_to_mag_0_0, '0', qtgui_time_sink_channel_estimate_0, '1']
- [blocks_complex_to_mag_squared_0, '0', blocks_float_to_complex_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_float_to_complex_0, '1']
- [blocks_complex_to_magphase_0, '0', blocks_null_sink_0, '0']
- [blocks_complex_to_magphase_0, '1', qtgui_time_sink_synced_stream_1, '0']
- [blocks_complex_to_magphase_0_0, '0', blocks_null_sink_0_0, '0']
- [blocks_complex_to_magphase_0_0, '1', qtgui_time_sink_synced_stream_1, '1']
- [blocks_float_to_complex_0, '0', qtgui_time_sink_synced_stream, '2']
- [blocks_int_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_int_to_float_0_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_time_sink_x_0_0_0, '1']
- [blocks_pdu_to_tagged_stream_0_0, '0', tacmac_tag_to_stream_value_0, '0']
- [blocks_pdu_to_tagged_stream_0_0, '0', tacmac_tag_to_stream_value_0_0, '0']
- [tacmac_phy_layer_2x2, '0', qtgui_time_sink_synced_stream_0, '0']
- [tacmac_phy_layer_2x2, '2', blocks_complex_to_mag_squared_0, '0']
- [tacmac_phy_layer_2x2, '3', blocks_complex_to_mag_squared_0_0, '0']
- [tacmac_phy_layer_2x2, '4', qtgui_time_sink_synced_stream, '0']
- [tacmac_phy_layer_2x2, '5', qtgui_time_sink_synced_stream, '1']
- [tacmac_phy_layer_2x2, '6', blocks_complex_to_mag_0, '0']
- [tacmac_phy_layer_2x2, '7', blocks_complex_to_mag_0_0, '0']
- [tacmac_phy_layer_2x2, '8', qtgui_const_sink_rx_symbols, '0']
- [tacmac_phy_layer_2x2, '8', tacmac_tag_to_stream_value_0_0_0, '0']
- [tacmac_phy_layer_2x2, '8', tacmac_tag_to_stream_value_5, '0']
- [tacmac_phy_layer_2x2, '9', qtgui_const_sink_rx_symbols, '1']
- [tacmac_phy_layer_2x2, '9', tacmac_tag_to_stream_value_0_0_0_0, '0']
- [tacmac_phy_layer_2x2, '9', tacmac_tag_to_stream_value_6, '0']
- [tacmac_phy_layer_2x2, LLCout, blocks_message_debug_0, print_pdu]
- [tacmac_phy_layer_2x2, LLCout, blocks_pdu_to_tagged_stream_0_0, pdus]
- [tacmac_phy_layer_2x2, status, tacmac_elasticsearch_connector_0, in]
- [tacmac_tag_to_stream_value_0, '0', blocks_int_to_float_0, '0']
- [tacmac_tag_to_stream_value_0_0, '0', blocks_int_to_float_0_0, '0']
- [tacmac_tag_to_stream_value_0_0_0, '0', blocks_nlog10_ff_0, '0']
- [tacmac_tag_to_stream_value_0_0_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [tacmac_tag_to_stream_value_5, '0', blocks_complex_to_magphase_0, '0']
- [tacmac_tag_to_stream_value_6, '0', blocks_complex_to_magphase_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0
