options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[GFDM]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_gfdm_2rx_lower_phy_receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM 2RX lower PHY receiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: timeslots * subcarriers + 2 * cp_len + 2 * cs_len + 2 * subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 180.0]
    rotation: 0
    state: true
- name: activate_cfo_compensation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Activate CFO compensation
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: true
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 148.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 592.0]
    rotation: 0
    state: true
- name: cp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CP length
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 148.0]
    rotation: 0
    state: true
- name: cs_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CS length
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 148.0]
    rotation: 0
    state: true
- name: frequency_domain_taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency domain taps
    short_id: ''
    type: ''
    value: list(range(60))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 156.0]
    rotation: 0
    state: true
- name: gfdm_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Constellation object
    short_id: ''
    type: ''
    value: digital.constellation_calcdist([-0.707-0.707j, -0.707+0.707j, 0.707+0.707j,
      0.707-0.707j], [0, 1, 3, 2],4, 1).base()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 28.0]
    rotation: 0
    state: true
- name: gfdm_extract_burst_cc_0_0
  id: gfdm_extract_burst_cc
  parameters:
    affinity: ''
    alias: ''
    burst_len: frame_len
    burst_start_tag: tag_key
    comment: ''
    maxoutbuf: '0'
    minoutbuf: ''
    tag_backoff: cp_len
    use_cfo_compensation: activate_cfo_compensation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 420.0]
    rotation: 0
    state: enabled
- name: gfdm_extract_burst_cc_0_0_0
  id: gfdm_extract_burst_cc
  parameters:
    affinity: ''
    alias: ''
    burst_len: frame_len
    burst_start_tag: tag_key
    comment: ''
    maxoutbuf: '0'
    minoutbuf: ''
    tag_backoff: cp_len
    use_cfo_compensation: activate_cfo_compensation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 708.0]
    rotation: 0
    state: enabled
- name: hier_gfdm_receiver_tagged_0
  id: hier_gfdm_receiver_tagged
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    compensate_phase: phase_compensate
    cp_len: cp_len
    cs_len: cs_len
    frame_len: frame_len
    frame_start_tag_key: tag_key
    gfdm_constellation: gfdm_constellation
    ic_iterations: ic_iterations
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    preamble: preamble
    ramp_len: ramp_len
    rx_filter_taps: frequency_domain_taps
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
    which_estimator: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 324.0]
    rotation: 0
    state: enabled
- name: hier_gfdm_receiver_tagged_0_0
  id: hier_gfdm_receiver_tagged
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    compensate_phase: phase_compensate
    cp_len: cp_len
    cs_len: cs_len
    frame_len: frame_len
    frame_start_tag_key: tag_key
    gfdm_constellation: gfdm_constellation
    ic_iterations: ic_iterations
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    preamble: preamble
    ramp_len: ramp_len
    rx_filter_taps: frequency_domain_taps
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
    which_estimator: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 612.0]
    rotation: 0
    state: enabled
- name: hier_multicarrier_sync_0
  id: hier_multicarrier_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_tag_key: tag_key
    ref_preamble: preamble
    sc_high_thr: scorr_threshold_high
    sc_low_thr: scorr_threshold_low
    xcorr_comp_freq: '1'
    xcorr_det_thr: xcorr_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 512.0]
    rotation: 0
    state: true
- name: hier_multicarrier_sync_0_0
  id: hier_multicarrier_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_tag_key: tag_key
    ref_preamble: preamble
    sc_high_thr: scorr_threshold_high
    sc_low_thr: scorr_threshold_low
    xcorr_comp_freq: '1'
    xcorr_det_thr: xcorr_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 656.0]
    rotation: 0
    state: true
- name: ic_iterations
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IC iterations
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 124.0]
    rotation: 0
    state: true
- name: overlap
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Overlap
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 148.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: synced0
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 516.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: synced1
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 660.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbols0
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 524.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 604.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: LLR0
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 460.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: LLR1
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 748.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: estimate0
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 396.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: estimate1
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 684.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbols1
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 812.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 556.0]
    rotation: 0
    state: true
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 700.0]
    rotation: 0
    state: true
- name: phase_compensate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Do phase compensation
    short_id: ''
    type: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: true
- name: preamble
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Core preamble
    short_id: ''
    type: ''
    value: list(range(128))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 156.0]
    rotation: 0
    state: true
- name: ramp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ramp length
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 148.0]
    rotation: 0
    state: true
- name: scorr_threshold_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Higher Threshold
    short_id: ''
    type: eng_float
    value: '.98'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: scorr_threshold_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Lower Threshold
    short_id: ''
    type: eng_float
    value: '0.93'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12.0]
    rotation: 0
    state: true
- name: subcarrier_map
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarrier map
    short_id: ''
    type: ''
    value: list(range(60))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 156.0]
    rotation: 0
    state: true
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 148.0]
    rotation: 0
    state: true
- name: symbolmapping_symbol_demapper_cf_0
  id: symbolmapping_symbol_demapper_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_order: gfdm_constellation.bits_per_symbol()
    constellation_type: GRAY
    maxoutbuf: '0'
    minoutbuf: '0'
    snr_tag_name: cnr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 444.0]
    rotation: 0
    state: true
- name: symbolmapping_symbol_demapper_cf_0_0
  id: symbolmapping_symbol_demapper_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_order: gfdm_constellation.bits_per_symbol()
    constellation_type: GRAY
    maxoutbuf: '0'
    minoutbuf: '0'
    snr_tag_name: cnr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 732.0]
    rotation: 0
    state: enabled
- name: tag_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tag key
    short_id: ''
    type: str
    value: packet_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 20.0]
    rotation: 0
    state: true
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 148.0]
    rotation: 0
    state: true
- name: xcorr_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Xcorr detection threshold
    short_id: ''
    type: eng_float
    value: '30.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 12.0]
    rotation: 0
    state: true
- name: xfdm_sync_sync_tag_align_cc_0
  id: xfdm_sync_sync_tag_align_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    tag_key: tag_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 568.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', pad_sink_0_0_0_0, '0']
- [gfdm_extract_burst_cc_0_0, '0', hier_gfdm_receiver_tagged_0, '0']
- [gfdm_extract_burst_cc_0_0_0, '0', hier_gfdm_receiver_tagged_0_0, '0']
- [hier_gfdm_receiver_tagged_0, '0', pad_sink_0_0_0_1, '0']
- [hier_gfdm_receiver_tagged_0, '1', pad_sink_0_0_0, '0']
- [hier_gfdm_receiver_tagged_0, '1', symbolmapping_symbol_demapper_cf_0, '0']
- [hier_gfdm_receiver_tagged_0_0, '0', pad_sink_0_0_0_1_0, '0']
- [hier_gfdm_receiver_tagged_0_0, '1', pad_sink_0_0_0_2, '0']
- [hier_gfdm_receiver_tagged_0_0, '1', symbolmapping_symbol_demapper_cf_0_0, '0']
- [hier_multicarrier_sync_0, '0', xfdm_sync_sync_tag_align_cc_0, '0']
- [hier_multicarrier_sync_0_0, '0', xfdm_sync_sync_tag_align_cc_0, '1']
- [pad_source_0, '0', hier_multicarrier_sync_0, '0']
- [pad_source_0_0, '0', hier_multicarrier_sync_0_0, '0']
- [symbolmapping_symbol_demapper_cf_0, '0', blocks_add_xx_0, '0']
- [symbolmapping_symbol_demapper_cf_0, '0', pad_sink_0_0_0_0_0, '0']
- [symbolmapping_symbol_demapper_cf_0_0, '0', blocks_add_xx_0, '1']
- [symbolmapping_symbol_demapper_cf_0_0, '0', pad_sink_0_0_0_0_0_0, '0']
- [xfdm_sync_sync_tag_align_cc_0, '0', gfdm_extract_burst_cc_0_0, '0']
- [xfdm_sync_sync_tag_align_cc_0, '0', pad_sink_0, '0']
- [xfdm_sync_sync_tag_align_cc_0, '1', gfdm_extract_burst_cc_0_0_0, '0']
- [xfdm_sync_sync_tag_align_cc_0, '1', pad_sink_0_0, '0']

metadata:
  file_format: 1
