options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[GFDM]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_gfdm_phy_transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM PHY transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: var_encoder
  id: variable_polarwrap_encoderwrap
  parameters:
    block_size: frame_size
    comment: ''
    dim1: '1'
    dim2: '4'
    error_detection_type: '0'
    frozen_bit_positions: frozen_bit_positions
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 396.0]
    rotation: 0
    state: enabled
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 140.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: tag_key
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 508.0]
    rotation: 0
    state: true
- name: cp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CP length
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 140.0]
    rotation: 0
    state: true
- name: cs_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CS length
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 140.0]
    rotation: 0
    state: true
- name: cycle_interval
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Cycle interval
    short_id: ''
    type: eng_float
    value: '320.e-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 260.0]
    rotation: 0
    state: true
- name: cyclic_shift
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Cyclic shift
    short_id: ''
    type: ''
    value: '[0, 2, ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 16]
    rotation: 0
    state: enabled
- name: fec_generic_encoder_0
  id: fec_generic_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: var_encoder
    itype: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 508.0]
    rotation: 0
    state: enabled
- name: frame_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame size
    short_id: ''
    type: intx
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 20.0]
    rotation: 0
    state: true
- name: frequency_domain_taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency domain taps
    short_id: ''
    type: ''
    value: list(range(60))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 148.0]
    rotation: 0
    state: true
- name: frozen_bit_positions
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frozen bit positions
    short_id: ''
    type: ''
    value: list(range(512))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 28.0]
    rotation: 0
    state: true
- name: full_preambles
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Full preambles
    short_id: ''
    type: ''
    value: '[list(range(146)), list(range(146)), ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1463, 148]
    rotation: 0
    state: enabled
- name: gfdm_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Constellation object
    short_id: ''
    type: ''
    value: 'digital.constellation_calcdist([-0.707-0.707j, -0.707+0.707j, 0.707+0.707j,
      0.707-0.707j], [0, 1, 3, 2],

      4, 1).base()'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 20.0]
    rotation: 0
    state: true
- name: gfdm_short_burst_shaper_0
  id: gfdm_short_burst_shaper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cycle_interval: cycle_interval
    enable_dsp_latency_reporting: 'False'
    length_tag_name: tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    nports: len(cyclic_shift)
    post_padding: post_padding
    pre_padding: pre_padding
    scale: tx_digital_gain
    timing_advance: timing_advance
    use_timed_commands: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 516.0]
    rotation: 0
    state: enabled
- name: gfdm_transmitter_cc_0
  id: gfdm_transmitter_cc
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    cs_len: cs_len
    cyclic_shifts: cyclic_shift
    frequency_taps: frequency_domain_taps
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    per_timeslot: 'True'
    preambles: full_preambles
    ramp_len: ramp_len
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
    tsb_tag_key: tag_key
    window_taps: window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 452.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 132.0]
    rotation: 0
    state: true
- name: interleaver_indices
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Interleaver indices
    short_id: ''
    type: ''
    value: list(range(1024))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 28.0]
    rotation: 0
    state: true
- name: overlap
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Overlap
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 148.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out0
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 540.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: command
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 604.0]
    rotation: 0
    state: true
- name: pad_sink_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out1
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 572.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pdus
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 508.0]
    rotation: 0
    state: true
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: time_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 604.0]
    rotation: 0
    state: true
- name: post_padding
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame post-padding
    short_id: ''
    type: intx
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 268.0]
    rotation: 0
    state: true
- name: pre_padding
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame pre-padding
    short_id: ''
    type: intx
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 260.0]
    rotation: 0
    state: true
- name: ramp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ramp length
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 140.0]
    rotation: 0
    state: true
- name: subcarrier_map
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarrier map
    short_id: ''
    type: ''
    value: list(range(60))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 148.0]
    rotation: 0
    state: true
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 140.0]
    rotation: 0
    state: true
- name: symbolmapping_interleaver_0
  id: symbolmapping_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_indices: interleaver_indices
    interleaver_mode: interleave
    is_packed: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 556.0]
    rotation: 180
    state: true
- name: symbolmapping_symbol_mapper_bc_0
  id: symbolmapping_symbol_mapper_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_order: gfdm_constellation.bits_per_symbol()
    constellation_type: GRAY
    is_packed: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 636.0]
    rotation: 0
    state: true
- name: tag_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tag key
    short_id: ''
    type: str
    value: packet_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 20.0]
    rotation: 0
    state: true
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 140.0]
    rotation: 0
    state: true
- name: timing_advance
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timing advance
    short_id: ''
    type: eng_float
    value: '2.e-4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 252.0]
    rotation: 0
    state: true
- name: tx_digital_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Digital gain
    short_id: ''
    type: eng_float
    value: '2.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 268.0]
    rotation: 0
    state: true
- name: window_taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Window taps
    short_id: ''
    type: ''
    value: list(range(60))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 148.0]
    rotation: 0
    state: true

connections:
- [blocks_pdu_to_tagged_stream_0, '0', fec_generic_encoder_0, '0']
- [fec_generic_encoder_0, '0', symbolmapping_interleaver_0, '0']
- [gfdm_short_burst_shaper_0, '0', pad_sink_0, '0']
- [gfdm_short_burst_shaper_0, '1', pad_sink_0_1, '0']
- [gfdm_short_burst_shaper_0, command, pad_sink_0_0, in]
- [gfdm_transmitter_cc_0, '0', gfdm_short_burst_shaper_0, '0']
- [gfdm_transmitter_cc_0, '1', gfdm_short_burst_shaper_0, '1']
- [pad_source_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [pad_source_0_0, out, gfdm_short_burst_shaper_0, time_tag]
- [symbolmapping_interleaver_0, '0', symbolmapping_symbol_mapper_bc_0, '0']
- [symbolmapping_symbol_mapper_bc_0, '0', gfdm_transmitter_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.9.7.0-rc1
