options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[PolarGFDM]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_gfdm_ota_demo
    max_nouts: '2048'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PolarGFDM over-the-air demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 5]
    rotation: 0
    state: enabled

blocks:
- name: active_bandwidth
  id: variable
  parameters:
    comment: ''
    value: 1.0 * samp_rate * active_subcarriers / subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [437, 177]
    rotation: 0
    state: enabled
- name: code_conf
  id: variable
  parameters:
    comment: All coding related values are stored here
    value: polarwrap.get_polar_configuration(gfdm_constellation.bits_per_symbol()
      * timeslots * active_subcarriers, info_length, interleaver_type='convolutional')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 20.0]
    rotation: 0
    state: enabled
- name: conf
  id: variable
  parameters:
    comment: All modulation configuration values are available here
    value: get_gfdm_configuration(timeslots, subcarriers, active_subcarriers, overlap=2,
      cp_len=16, cs_len=8, filtertype='rrc', filteralpha=0.2, cyclic_shifts=[0, 2,
      ])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1046, 17]
    rotation: 0
    state: enabled
- name: device_args
  id: variable
  parameters:
    comment: ''
    value: '"master_clock_rate=125e6,send_frame_size=1024,send_buff_size=16384"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [22, 482]
    rotation: 0
    state: disabled
- name: device_args
  id: variable
  parameters:
    comment: ''
    value: '"master_clock_rate=122.88e6,clock_source=gpsdo,time_source=gpsdo"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [22, 394]
    rotation: 0
    state: enabled
- name: device_args
  id: variable
  parameters:
    comment: ''
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [46, 458]
    rotation: 0
    state: disabled
- name: frame_gap
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 308.0]
    rotation: 0
    state: disabled
- name: frame_gap
  id: variable
  parameters:
    comment: ''
    value: np.zeros(int(1. * samp_rate / 1000.) - conf.frame_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 288.0]
    rotation: 0
    state: disabled
- name: full_rx_device_addr
  id: variable
  parameters:
    comment: ''
    value: ''',''.join([f''addr{i}={a}'' for i, a in enumerate(rx_addr.replace('','',
      '' '').split())])'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [83, 868]
    rotation: 0
    state: enabled
- name: full_tx_device_addr
  id: variable
  parameters:
    comment: ''
    value: ''',''.join([f''addr{i}={a}'' for i, a in enumerate(tx_addr.replace('','',
      '' '').split())])'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 334]
    rotation: 0
    state: enabled
- name: gfdm_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-0.707-0.707j, -0.707+0.707j, 0.707+0.707j, 0.707-0.707j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 30.72e6 * 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [546, 162]
    rotation: 0
    state: enabled
- name: usrp_initial_info
  id: variable
  parameters:
    comment: ''
    value: '{"mboard_id": "NA", "mboard_serial": "NA", "mboard_name": "NA", "subdev":
      "NA", "ant": "NA", "rx_antenna": "NA", "tx_antenna": "NA"}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [30, 546]
    rotation: 0
    state: enabled
- name: activate_cfo_compensation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Activate CFO compensation
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 260.0]
    rotation: 0
    state: true
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 5]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/johannes/Documents/gfdm_transmit_jose_001.cdat
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 900.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/johannes/Documents/gfdm_recording_jose_001.cdat
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1372.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1626, 770]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 828.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: rx_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 652.0]
    rotation: 180
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.01'
    seed: '0'
    taps: '[1.,]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 788.0]
    rotation: 0
    state: disabled
- name: cycle_interval
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Cycle interval
    short_id: ''
    type: eng_float
    value: '320.e-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 100.0]
    rotation: 0
    state: true
- name: db_device_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DB device ID
    short_id: ''
    type: intx
    value: '4711'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [877, 271]
    rotation: 0
    state: true
- name: db_hostname
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: DB hostname
    short_id: ''
    type: str
    value: localhost
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [874, 178]
    rotation: 0
    state: true
- name: dst_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Destination ID
    short_id: ''
    type: intx
    value: '42'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 4.0]
    rotation: 0
    state: true
- name: frame_gap_vector_insert
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: 2048+ len(frame_gap)
    type: complex
    vector: frame_gap
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 460.0]
    rotation: 0
    state: disabled
- name: hier_gfdm_2rx_lower_phy_receiver_0
  id: hier_gfdm_2rx_lower_phy_receiver
  parameters:
    activate_cfo_compensation: activate_cfo_compensation
    active_subcarriers: conf.active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cp_len: conf.cp_len
    cs_len: conf.cs_len
    frequency_domain_taps: conf.rx_filter_taps
    gfdm_constellation: gfdm_constellation
    ic_iterations: ic_iter_range
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: conf.overlap
    phase_compensate: phase_compensate
    preamble: conf.core_preamble
    ramp_len: conf.ramp_len
    scorr_threshold_high: scorr_threshold_high
    scorr_threshold_low: scorr_threshold_low
    subcarrier_map: conf.subcarrier_map
    subcarriers: conf.subcarriers
    tag_key: frame_start
    timeslots: conf.timeslots
    xcorr_threshold: xcorr_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [407, 932]
    rotation: 0
    state: true
- name: hier_gfdm_phy_transmitter_0
  id: hier_gfdm_phy_transmitter
  parameters:
    active_subcarriers: conf.active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cp_len: conf.cp_len
    cs_len: conf.cs_len
    cycle_interval: cycle_interval
    cyclic_shift: conf.cyclic_shifts
    frame_size: code_conf.frame_size
    frequency_domain_taps: conf.tx_filter_taps
    frozen_bit_positions: code_conf.frozen_bit_positions
    full_preambles: conf.full_preambles
    gfdm_constellation: gfdm_constellation
    interleaver_indices: code_conf.interleaver_indices
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: conf.overlap
    post_padding: conf.post_padding_len
    pre_padding: conf.pre_padding_len
    ramp_len: conf.ramp_len
    subcarrier_map: conf.subcarrier_map
    subcarriers: conf.subcarriers
    tag_key: packet_len
    timeslots: conf.timeslots
    timing_advance: timing_advance
    tx_digital_gain: tx_digital_gain
    window_taps: conf.window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 364.0]
    rotation: 0
    state: true
- name: hier_polar_decoder_0
  id: hier_polar_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_size: code_conf.frame_size
    frozen_bit_positions: code_conf.frozen_bit_positions
    info_size: code_conf.info_size
    interleaver_indices: code_conf.interleaver_indices
    length_tag_key: '"rx_len"'
    list_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 740.0]
    rotation: 0
    state: true
- name: ic_iter_range
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IC iterations
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 348.0]
    rotation: 0
    state: true
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 247]
    rotation: 0
    state: enabled
- name: import_numpy_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import polarwrap
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 151]
    rotation: 0
    state: enabled
- name: import_numpy_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import get_gfdm_configuration
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 198]
    rotation: 0
    state: enabled
- name: info_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Information bit length
    short_id: ''
    type: intx
    value: '728'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 84.0]
    rotation: 0
    state: true
- name: nports
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Num ports
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 180.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: LLCout
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 676.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: synced0
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1276.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: synced1
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1308.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbols1
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1124.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: estimate1
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1308.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbols0
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1084.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: tx
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 996.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: estimate0
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1276.0]
    rotation: 0
    state: true
- name: pad_sink_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corr0
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1244.0]
    rotation: 0
    state: true
- name: pad_sink_0_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corr1
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1292.0]
    rotation: 0
    state: true
- name: phase_compensate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Do phase compensation
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 436.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_detected_frames
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 'sync_tab@0: 2, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"detected frames"'
    nconnections: '1'
    size: conf.frame_len * 3
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 628.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_synced_stream_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: '"sync_time_sink"'
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'sync_tab@0: 0, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"LLRs"'
    nconnections: '2'
    size: timeslots * active_subcarriers * gfdm_constellation.bits_per_symbol()
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 30e-6
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: float
    update_time: '0.4'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.1'
    ymin: -.1
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 1276.0]
    rotation: 0
    state: disabled
- name: rgain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX gain
    short_id: ''
    type: eng_float
    value: '38.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 12.0]
    rotation: 0
    state: true
- name: rx_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX address
    short_id: ''
    type: str
    value: '"192.168.31.216"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [356, 98]
    rotation: 0
    state: true
- name: scorr_threshold_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SCorr higher threshold
    short_id: ''
    type: eng_float
    value: '.98'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 212.0]
    rotation: 0
    state: true
- name: scorr_threshold_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Lower threshold
    short_id: ''
    type: eng_float
    value: '.93'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 124.0]
    rotation: 0
    state: true
- name: src_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Source ID
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 4.0]
    rotation: 0
    state: true
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 5]
    rotation: 0
    state: true
- name: tacmac_elasticsearch_connector_0
  id: tacmac_elasticsearch_connector
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '5000'
    comment: ''
    data_type: 5gdata
    device_id: db_device_id
    hostname: db_hostname
    index_prefix: measurements-
    port: '9200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1055, 909]
    rotation: 0
    state: enabled
- name: tacmac_periodic_time_tag_cc_0
  id: tacmac_periodic_time_tag_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    tag_interval: int(samp_rate // 10000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 704.0]
    rotation: 0
    state: enabled
- name: tacmac_status_collector_0
  id: tacmac_status_collector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 764.0]
    rotation: 0
    state: enabled
- name: tacmac_tags_to_msg_dict_0
  id: tacmac_tags_to_msg_dict
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    intype: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1075, 856]
    rotation: 0
    state: true
- name: tacmac_tags_to_msg_dict_0_0
  id: tacmac_tags_to_msg_dict
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    intype: float
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 945]
    rotation: 0
    state: disabled
- name: tacmac_tags_to_msg_dict_0_0_0
  id: tacmac_tags_to_msg_dict
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    intype: float
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [813, 1048]
    rotation: 0
    state: disabled
- name: tacmac_tags_to_msg_dict_0_0_1
  id: tacmac_tags_to_msg_dict
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    intype: float
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [814, 1000]
    rotation: 0
    state: disabled
- name: tacmac_udp_interface_0
  id: tacmac_udp_interface
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dst_id: dst_id
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu_size: code_conf.info_byte_size - 15
    nports: nports
    src_id: src_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 500.0]
    rotation: 0
    state: true
- name: tfreq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier frequency
    short_id: ''
    type: eng_float
    value: 3.75e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 188.0]
    rotation: 0
    state: true
- name: tgain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX gain
    short_id: ''
    type: eng_float
    value: '65.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 12.0]
    rotation: 0
    state: true
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [202, 5]
    rotation: 0
    state: true
- name: timing_advance
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timing advance
    short_id: ''
    type: eng_float
    value: '.1e-5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 12.0]
    rotation: 0
    state: true
- name: tx_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX address
    short_id: ''
    type: str
    value: '"192.168.31.216"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 101]
    rotation: 0
    state: true
- name: tx_digital_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Digital gain
    short_id: ''
    type: eng_float
    value: '2.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 100.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tfreq
    center_freq1: tfreq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 122.88e6
    clock_source0: gpsdo
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: full_tx_device_addr
    dev_args: device_args
    gain0: tgain
    gain1: tgain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '"packet_len"'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '4096'
    minoutbuf: '4096'
    nchan: '2'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[2, 3,]'
    sync: sync
    time_source0: gpsdo
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 396.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tfreq
    center_freq1: tfreq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: ''
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 122.88e6
    clock_source0: gpsdo
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: full_rx_device_addr
    dev_args: device_args
    gain0: rgain
    gain1: rgain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: ''
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[0,1,]'
    sync: sync
    time_source0: gpsdo
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 932.0]
    rotation: 0
    state: enabled
- name: xcorr_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XCorr threshold
    short_id: ''
    type: eng_float
    value: '30.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 36.0]
    rotation: 0
    state: true

connections:
- [blocks_tagged_stream_to_pdu_0, pdus, pad_sink_0, in]
- [blocks_tagged_stream_to_pdu_0, pdus, tacmac_udp_interface_0, rx]
- [channels_channel_model_0, '0', hier_gfdm_2rx_lower_phy_receiver_0, '0']
- [channels_channel_model_0, '0', hier_gfdm_2rx_lower_phy_receiver_0, '1']
- [frame_gap_vector_insert, '0', channels_channel_model_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '0', pad_sink_0_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '1', pad_sink_0_0_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '10', pad_sink_0_1_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '2', pad_sink_0_0_1, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '3', hier_polar_decoder_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '3', tacmac_tags_to_msg_dict_0_0_1, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '4', qtgui_time_sink_synced_stream_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '4', tacmac_tags_to_msg_dict_0_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '5', qtgui_time_sink_synced_stream_0, '1']
- [hier_gfdm_2rx_lower_phy_receiver_0, '5', tacmac_tags_to_msg_dict_0_0_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '6', pad_sink_0_0_2, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '7', pad_sink_0_0_0_1, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '8', pad_sink_0_0_0_0, '0']
- [hier_gfdm_2rx_lower_phy_receiver_0, '9', pad_sink_0_1, '0']
- [hier_gfdm_phy_transmitter_0, '0', blocks_file_sink_0, '0']
- [hier_gfdm_phy_transmitter_0, '0', blocks_tag_debug_0, '0']
- [hier_gfdm_phy_transmitter_0, '0', frame_gap_vector_insert, '0']
- [hier_gfdm_phy_transmitter_0, '0', pad_sink_0_0_1_0, '0']
- [hier_gfdm_phy_transmitter_0, '0', tacmac_tags_to_msg_dict_0, '0']
- [hier_gfdm_phy_transmitter_0, '0', uhd_usrp_sink_0, '0']
- [hier_gfdm_phy_transmitter_0, '1', uhd_usrp_sink_0, '1']
- [hier_polar_decoder_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [tacmac_periodic_time_tag_cc_0, time_tag, hier_gfdm_phy_transmitter_0, time_tag]
- [tacmac_status_collector_0, out, blocks_message_debug_0, print]
- [tacmac_status_collector_0, out, tacmac_elasticsearch_connector_0, in]
- [tacmac_tags_to_msg_dict_0, out, tacmac_status_collector_0, in]
- [tacmac_tags_to_msg_dict_0_0, out, blocks_message_debug_0, print]
- [tacmac_tags_to_msg_dict_0_0_0, out, blocks_message_debug_0, print]
- [tacmac_tags_to_msg_dict_0_0_1, out, blocks_message_debug_0, print]
- [tacmac_udp_interface_0, status, tacmac_status_collector_0, in]
- [tacmac_udp_interface_0, timing, hier_gfdm_phy_transmitter_0, time_tag]
- [tacmac_udp_interface_0, tx, hier_gfdm_phy_transmitter_0, pdus]
- [uhd_usrp_source_0, '0', blocks_file_sink_0_0, '0']
- [uhd_usrp_source_0, '0', hier_gfdm_2rx_lower_phy_receiver_0, '0']
- [uhd_usrp_source_0, '0', tacmac_periodic_time_tag_cc_0, '0']
- [uhd_usrp_source_0, '1', hier_gfdm_2rx_lower_phy_receiver_0, '1']

metadata:
  file_format: 1
