options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[GFDM]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_gfdm_receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PHY Receiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: timeslots * subcarriers + 2 * cp_len + 2 * cs_len + 2 * subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 180.0]
    rotation: 0
    state: true
- name: polar_info_bytes
  id: variable
  parameters:
    comment: ''
    value: info_size // 8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 316.0]
    rotation: 0
    state: true
- name: var_decoder
  id: variable_polarwrap_decoderwrap
  parameters:
    block_size: frame_size
    comment: ''
    decoder_impl: mixed
    dim1: '1'
    dim2: '4'
    error_detection_type: '16'
    frozen_bit_positions: frozen_bit_positions
    list_size: list_size
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 364.0]
    rotation: 0
    state: enabled
- name: activate_cfo_compensation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Activate CFO compensation
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: true
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 148.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: polar_info_bytes
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 532.0]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: rx_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 596.0]
    rotation: 0
    state: true
- name: cp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CP length
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 148.0]
    rotation: 0
    state: true
- name: cs_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CS length
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 148.0]
    rotation: 0
    state: true
- name: fec_generic_decoder_0
  id: fec_generic_decoder
  parameters:
    affinity: ''
    alias: POLARdecoder
    comment: ''
    decoder: var_decoder
    itype: float
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 316.0]
    rotation: 0
    state: enabled
- name: frame_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame size (bits)
    short_id: ''
    type: intx
    value: '936'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 772.0]
    rotation: 0
    state: true
- name: frequency_domain_taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency domain taps
    short_id: ''
    type: ''
    value: list(range(60))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 156.0]
    rotation: 0
    state: true
- name: frozen_bit_positions
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frozen Bit positions
    short_id: ''
    type: ''
    value: np.arange(768, dtype=int)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 764.0]
    rotation: 0
    state: true
- name: gfdm_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Constellation object
    short_id: ''
    type: ''
    value: digital.constellation_calcdist([-0.707-0.707j, -0.707+0.707j, 0.707+0.707j,
      0.707-0.707j], [0, 1, 3, 2],4, 1).base()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 28.0]
    rotation: 0
    state: true
- name: ic_iterations
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IC iterations
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 124.0]
    rotation: 0
    state: true
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 244.0]
    rotation: 0
    state: true
- name: info_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Info size (bits)
    short_id: ''
    type: intx
    value: 256 - 8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 772.0]
    rotation: 0
    state: true
- name: interleaver_indices
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Interleaver indices
    short_id: ''
    type: ''
    value: np.arange(936, dtype=int)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 780.0]
    rotation: 0
    state: true
- name: list_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: List size
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 772.0]
    rotation: 0
    state: true
- name: overlap
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Overlap
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 148.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pdus
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 596.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 460.0]
    rotation: 0
    state: true
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 492.0]
    rotation: 0
    state: true
- name: phase_compensate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Do phase compensation
    short_id: ''
    type: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: true
- name: preamble
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Core preamble
    short_id: ''
    type: ''
    value: list(range(128))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 156.0]
    rotation: 0
    state: true
- name: ramp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ramp length
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 148.0]
    rotation: 0
    state: true
- name: scorr_threshold_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Higher Threshold
    short_id: ''
    type: eng_float
    value: '.98'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: scorr_threshold_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Lower Threshold
    short_id: ''
    type: eng_float
    value: '0.93'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12.0]
    rotation: 0
    state: true
- name: subcarrier_map
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarrier map
    short_id: ''
    type: ''
    value: list(range(60))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 156.0]
    rotation: 0
    state: true
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 148.0]
    rotation: 0
    state: true
- name: symbolmapping_interleaver_0
  id: symbolmapping_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_indices: interleaver_indices
    interleaver_mode: deinterleave
    is_packed: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 300.0]
    rotation: 0
    state: true
- name: tacmac_lower_phy_receiver_0
  id: tacmac_lower_phy_receiver
  parameters:
    activate_cfo_compensation: 'True'
    activate_phase_compensation: 'True'
    active_subcarriers: '60'
    affinity: ''
    alias: ''
    comment: ''
    constellation: ''
    cp_len: '16'
    cs_len: '8'
    frequency_domain_taps: '[1.0 + 0.0j, ] * 30'
    ic_iterations: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nport: '2'
    overlap: '2'
    packet_length_key: '"packet_len"'
    preamble: '[1.0 + 0.0j, ] * 128'
    ramp_len: '8'
    scorr_threshold_high: '0.98'
    scorr_threshold_low: '0.93'
    subcarrier_map: list(range(60))
    subcarriers: '64'
    timeslots: '15'
    xcorr_threshold: '30.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 320.0]
    rotation: 0
    state: true
- name: tag_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tag key
    short_id: ''
    type: str
    value: packet_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 20.0]
    rotation: 0
    state: true
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 148.0]
    rotation: 0
    state: true
- name: xcorr_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Xcorr detection threshold
    short_id: ''
    type: eng_float
    value: '30.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 12.0]
    rotation: 0
    state: true

connections:
- [blocks_stream_to_tagged_stream_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, pad_sink_0_0_0_0_0, in]
- [fec_generic_decoder_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [pad_source_0, '0', tacmac_lower_phy_receiver_0, '0']
- [pad_source_0_0, '0', tacmac_lower_phy_receiver_0, '1']
- [symbolmapping_interleaver_0, '0', fec_generic_decoder_0, '0']
- [tacmac_lower_phy_receiver_0, '0', symbolmapping_interleaver_0, '0']

metadata:
  file_format: 1
